# StepikShoppingList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/virarnd/stepshoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/virarnd/stepshoplist/: MainActivity.kt
app/src/main/java/ru/virarnd/stepshoplist/data/: AppDatabase.kt  ShopItem.kt  ShopListDao.kt  ShopListRepositoryImpl.kt
app/src/main/java/ru/virarnd/stepshoplist/data/local/: ShopItemDbModel.kt
app/src/main/java/ru/virarnd/stepshoplist/data/mapper/: ShopListMapper.kt
app/src/main/java/ru/virarnd/stepshoplist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemByIdUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/ru/virarnd/stepshoplist/presentation/: MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/virarnd/stepshoplist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
